<html>
<head>
<title>Glamourrr Sales | Glamourrr Cosmetic</title>
<br>
<center><img src="glamourrrlogo.jpg" align="center" title="Glamourrr Cosmetic Logo">
<br>
<br>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body> 
<div class="menu-bar">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="#">User Account</a>
   <div class="sub-menu-1">
       <ul>
           <li><a href="wishlist.html">Wishlist</a></li>
           <li><a href="cart.html">Cart</a></li>
       </ul>
   </div>
</li>
<li><a href="#">Sale</a>
<div class="sub-menu-1">
       <ul>
           <li><a href="holiday.html">Holiday</a></li>
       </ul>
   </div>
</li>

<li><a href="#">Products (Store)</a>

<div class="sub-menu-1">
       
<ul>
           
<li><a href="lipstick.html">Lipstick</a></li>
           
<li><a href="mascara.html">Mascara</a></li>
           
<li><a href="eyeshadow.html">Eyeshadow</a></li>
           
<li><a href="foundation.html">Foundation</a></li>
      
</ul>
   
</div>

</li>

<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>

<br>
<br>
<br>

</br>

<table width="60%" align="center" valign="middle" cellpadding="20">
<tr align="center">
<td colspan="2"><h1 align="center"><font color="#69491a" font size="50" font face="verdana">Glamourrr Sales</font></h1></td>
</tr></table>


<br>
<br>

<style>
img {
  border: 5px solid black

}
  
<span class="dot"></span>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size:20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

/* Number text (1/8 etc) */
.numbertext {
  color: #E4B660;
  font-size: 12px;
  padding: 6px 9px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 9s ease;
}

.active {
  background-color:  #E4B660;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10.5s;
  animation-name: fade;
  animation-duration: 10.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 33px}
}
</style>
</div>






</br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/8</div>
  <img src="pagedepan.jpg" style="width:90%">
  <div class="text">Holiday Sale off 50%</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/8</div>
  <img src="foundation.jpeg" style="width:90%">
  <div class="text">Authentik Glamourrr Skin Foundation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/8</div>
  <img src="lipstick.jpeg" style="width:90%">
  <div class="text">My Dear Glamourrr Lipstick</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/8</div>
  <img src="mascara.jpeg" style="width:90%">
  <div class="text">Glamourrr Mascara Waterproof</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/8</div>
  <img src="eyeshadow.jpeg" style="width:90%">
  <div class="text">Bloom Mix Pallet Blush</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/8</div>
  <img src="banner1.jpg" style="width:90%">
  <div class="text">Holiday Sales</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7/8</div>
  <img src="banner2.jpg" style="width:90%">
  <div class="text">Holiday Sales</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8/8</div>
  <img src="banner3.jpg" style="width:90%">
  <div class="text">Holiday Sales</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 4 seconds
}
</script>
</div>
<br>
</br>


<tr>
<img src="banner1.jpg" align="center"alt="foto profile"width="80%" height="170%" border="7"title="Holiday Sales off 50%" style ="display:block; margin-left:auto; margin-right: auto;">
<br>
</br>

<img src="banner2.jpg" align="center"alt="foto profile"width="80%" height="170%" border="7"title="Holiday Sales off 50%" style ="display:block; margin-left:auto; margin-right: auto;">

<br>
</br>

<img src="banner3.jpg" align="center"alt="foto profile"width="80%" height="170%" border="7"title="Holiday Sales off 50%" style ="display:block; margin-left:auto; margin-right: auto;">

<br>
<br>
<br>
<br>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</div>

<section>
<section class="message">
<section class="content">
<span>Special offer</span>
<h3>up to 50% off</h3>
<p> Grab this chance for 50% off of all cosmstics item before 31 January 2022. This offer valid only during holiday sales </p>
<br>
</div>
</section>




<table width="100%" align="center" valign="middle" cellpadding="10" bgcolor="#e4b660">
<tr align="left">
<th>HOTLINE CUSTOMER SERVICE</td></th>
<th>CUSTOMER SERVICE</th>
<th>CONNECT</th>
<th>WE ACCEPT</td></th>

<tr align="left">
<td>+03-8977 2843</td>
<td><a href="aboutus.html"><font color="#D35400">About Us</font></a></td>
<td align="left"><img src="twitter.jpeg"></td>
<td align="left"><img src="maybank.jpeg"></td></tr>

<tr align="left">
<td><a href="index.html"><font color="#D35400">info.glamourrrcosmetic.com.my</font></a></td>
<td><a href="wishlist.html"><font color="#D35400">Shipping Information</font></a></td>
<td align="left"><img src="facebook.jpeg"></td>
<td align="left"><img src="cimb.jpeg"></td></tr>

<tr align="left">
<td></td>
<td align="left"><a href="cart.html"><font color="#D35400">Shopping Guide</font></a></td>
<td><img src="instagram.jpeg"></td>
<td><img src="bankislam.jpeg"></td></tr>

<tr align="left">
<td></td>
<td><a href="aboutus.html"><font color="#D35400">Return and Refund Policy</font></a></td>
<td></td>
<td align="left"><img src="bsn.jpeg"></td></tr>

<tr align="left">
<td></td>
<td><a href="wishlist.html"><font color="#D35400">Track Your Order</font></a></td>
<td></td>
<td></td></tr>
</table>

<table width="100%" align="center" valign="middle" cellpadding="10" bgcolor="#e4b660">
<tr align="left"><td>.</td>
<tr align="right"><td>.</td>
</tr></table>

<table width="100%" align="center" valign="middle" cellpadding="10" bgcolor="#e4b660">
<tr align="center">
<td>© Copyright 2022 - Glamourrr Cosmetic</td></tr>


</body>
</script>
</html>