<html>
<head>
<title>Wishlist | Glamourrr Cosmetic</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body> 

<div class="menu-bar">
<ul>
<li class="active"<li><a href="index.html">Home</a></li>
<li><a href="#">User Account</a>
   <div class="sub-menu-1">
       <ul>
           <li><a href="wishlist.html">Wishlist</a></li>
           <li><a href="cart.html">Cart</a></li>
       </ul>
   </div>
</li>
<li><a href="#">Sale</a>
<div class="sub-menu-1">
       <ul>
           <li><a href="holiday.html">Holiday</a></li>
       </ul>
   </div>
</li>
<li><a href="#">Products (Store)</a>
<div class="sub-menu-1">
       <ul>
<li><a href="lipstick.html">Lipstick</a></li>
           
<li><a href="mascara.html">Mascara</a></li>
           
<li><a href="eyeshadow.html">Eyeshadow</a></li>
           
<li><a href="foundation.html">Foundation</a></li>
  
       </ul>
   </div>
</li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
}

/* Float four columns side by side */
.column {
  float: left;
  width: 15%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 90%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.2);
  padding: 22px;
  text-align: center;
  background-color: #f1f1f1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px; 
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 15px;
}

.card button:hover {
  opacity: 0.7;
}


</style>
</head>
<body>


<br>

<h2 style="text-align:center">My Wishlist<i class="fa fa-gratipay" style="font-size:24px"></i></h2>

<br>

<div class="row">
   <div class="column">
     <div class="card">
       <img src="eyeshadow.jpeg" style="width:90%">
       <h1>Eyeshadow</h3>
       <p class="price">RM27.90</p>
       <p><button>Checkout</button></p>
</div
<br>
<br>

<div class="row">
   <div class="column">
      <div class="card">
       <img src="lipstick.jpeg" style="width:90%">
        <h1>Lipstick</h3>
        <p class="price">RM24.90</p>
        <p><button>Checkout</button></p>
</div>
<br>  
  <div class="column">
     <div class="card">
      <img src="mascara.jpeg" style="width:90%">
        <h1>Mascara</h3>
        <p class="price">RM26.90</p>
        <p><button>Checkout</button></p>
</div>

<br>

   <div class="column">
       <div class="card">
          <img src="foundation.jpeg" style="width:90%">
           <h1>Foundation</h3>
            <p class="price">RM35.90</p>
            <p><button>Checkout</button></p>
</div>
</body>
</html>

<br>
<br>

<table width="100%" align="center" valign="middle" cellpadding="10" bgcolor="#e4b660">
<tr align=left">
<th align=left valign=top>HOTLINE CUSTOMER SERVICE</th>
<th align=left valign=top>CUSTOMER SERVICE</th>
<th>CONNECT</th>
<th>WE ACCEPT</td></th>

<tr align="left">
<td>+03-8977 2843</td>
<td><a href="aboutus.html"><font color="#D35400">About Us</font></a></td>
<td align="center"><img src="twitter.jpeg"></td>
<td align="center"><img src="maybank.jpeg"></td></tr>

<tr align="left">
<td><a href="index.html"><font color="#D35400">info.glamourrrcosmetic.com.my</font></a></td>
<td><a href="shipping.html"><font color="#D35400">Shipping Information</font></a></td>
<td align="center"><img src="facebook.jpeg"></td>
<td align="center"><img src="cimb.jpeg"></td></tr>

<tr align="center">
<td></td>
<td align="left"><a href="cart.html"><font color="#D35400">Shopping Guide</font></a></td>
<td><img src="instagram.jpeg"></td>
<td><img src="bankislam.jpeg"></td></tr>

<tr align="left">
<td></td>
<td><a href="aboutus.html"><font color="#D35400">Return and Refund Policy</font></a></td>
<td></td>
<td align="center"><img src="bsn.jpeg"></td></tr>

<tr align="left">
<td></td>
<td><a href="trackorder.html"><font color="#D35400">Track Your Order</font></a></td>
<td></td>
<td></td></tr>
</table>

<table width="100%" align="center" valign="middle" cellpadding="10" bgcolor="#e4b660">
<tr align="left"><td>.</td>
<tr align="right"><td>.</td>
</tr></table>

<table width="100%" align="center" valign="middle" cellpadding="10" bgcolor="#e4b660">
<tr align="center">
<td>© Copyright 2022 - Glamourrr Cosmetic</td></tr>
</table>

</body>
</html>